{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Admin": {
      "Issuer": "MyApp.Admin",
      "Audience": "MyApp.AdminAudience",
      "Key": "SUPER_SECRET_ADMIN_KEY_ChangeThis"
    },
    "Tenant": {
      "Issuer": "MyApp.Tenant",
      "Audience": "MyApp.TenantAudience",
      "Key": "SUPER_SECRET_TENANT_KEY_ChangeThis"
    }
  },
  "AllowedHosts": "*"
}
